/* Media.css */

.media-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
  background-color: #f5f5f5;
}

.card {
  width: 340px;
  height: 430px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  height: 200px;
  gap: 4px;
  overflow: hidden;
}

.content h2 {
  font-size: 16px;
  margin: 0 0 10px;
  color: #222;
  font-weight: bold;
  height: 51px;
  overflow: hidden;
}

.content p {
  font-size: 14px;
  color: #444;
  flex-grow: 1;
  overflow: hidden;
  height: 60px;
}

.content button {
  align-self: flex-start;
  background-color: #2596be;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 14px;
}

.content button:hover {
  background-color: #1d7aa3;
}
